worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /trading-app/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /authentication/ {
            rewrite ^/authentication/(.*)$ /$1 break;
            proxy_pass http://auth_service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /engine/ {
            rewrite ^/engine/(.*)$ /$1 break;
            proxy_pass http://order_service:5200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/matching/ {
            proxy_pass http://matching_engine_service:5300;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /setup/ {
            rewrite ^/setup/(.*)$ /$1 break;
            proxy_pass http://portfolio_stock_service:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /transaction/getStockPrices {
            rewrite ^/transaction/getStockPrices/?(.*)$ /getStockPrices?$1 break;
            proxy_pass http://order_service:5200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /transaction/getStockPricesPort {
            rewrite ^/transaction/getStockPricesPort/?(.*)$ /getStockPrices?$1 break;
            proxy_pass http://order_service:5200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /transaction/ {
            rewrite ^/transaction/(.*)$ /$1 break;
            proxy_pass http://portfolio_stock_service:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
