SECRET_KEY="django-insecure-uj@e4q80n@l2ml)rl*-^s84djzyn5ws6vt7@&h!tp*xf)p05t#"
DB_NAME=AuthService
DB_USER=postgres
DB_PASSWORD=25082001
DB_HOST=pgbouncer
DB_PORT=6432
VUE_APP_API_BASE_URL=http://localhost/api/v1
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:5173
